<!DOCTYPE html>
<head>
    <title>
        Registration From
    </title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}


.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>



<body bgcolor="#85DCB">
    <h1 align="center"><font face="Trebuchet MS"color="#05386B" >Amrita Cyber Nation</font></h1>
    
    <br>
    <form style="max-width:500px;margin:auto">
        <h2><font color="#05386B" face="Garamond">Registration Form</font></h2>
        <h3><font color="#05386B" face="Garamond">Personal Details</font></h3>
        
        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input class="input-field" type="text" placeholder="First Name*" name="Firnm"/>
        </div>
        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Last Name*" name="lstnm"/>
          </div>
          <div class="input-container">
            <i class="fa fa-user-circle-o icon"></i>
            <input class="input-field" type="text" placeholder="Username*" name="usrnm"/>
          </div>
      
        <div class="input-container">
          <i class="fa fa-envelope icon"></i>
          <input class="input-field" type="email" placeholder="Email*(xyz@gmail.com)" name="email"/>
        </div>
        <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="email" placeholder="Confirm Email*" name="email"/>
          </div>
          
        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input class="input-field" type="password" placeholder="Password*" name="psw"/>
        </div>
        <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" placeholder="Confirm Password*" name="cnpsw">
          </div>
          <h3>DOB:</h3>
          <div class="input-container">
            <i class="fa fa-calendar icon"></i>
            <input class="input-field" type="date" placeholder="DOB*" name="dob"/>
          </div>
          
          <h3>sex :</h3>
         
            
        <input type="radio" name="Sex" id="Male"/>
        <label for="Male"><i class="fa fa-male icon"></i></label>

        <input type="radio" name="Sex" id="Female"/>
        <label for="Female"><i class="fa fa-female icon"></i></label><br><br>

    
    </form>
        
    <table align="center" ><tr><td><a href="regis 1.html"><button style="background-color: #659DBD; border: 0ch;"><font size="5" color="white" face="Trebuchet MS">Professoional  Details</font></button></a></td></tr></table>
    <table align="center" ><tr><td><a href="index.html"><button style="background-color: #659DBD; border: 0ch;"><font size="5" color="white" face="Trebuchet MS">Home</font></button></a></td></tr></table>


   


</body>
</head>
</html>

    

        
